# Project: 项目3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 实验三/实验三（1）.o 实验三/实验三（2）.o 实验三/实验三（3）.o
LINKOBJ  = 实验三/实验三（1）.o 实验三/实验三（2）.o 实验三/实验三（3）.o
LIBS     = -L"F:/Dev-Cpp/MinGW64/lib" -L"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW64/include" -I"F:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 上机实验三.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

实验三/实验三（1）.o: 实验三/实验三（1）.cpp
	$(CPP) -c 实验三/实验三（1）.cpp -o 实验三/实验三（1）.o $(CXXFLAGS)

实验三/实验三（2）.o: 实验三/实验三（2）.cpp
	$(CPP) -c 实验三/实验三（2）.cpp -o 实验三/实验三（2）.o $(CXXFLAGS)

实验三/实验三（3）.o: 实验三/实验三（3）.cpp
	$(CPP) -c 实验三/实验三（3）.cpp -o 实验三/实验三（3）.o $(CXXFLAGS)
